{
  "name": "onchain-dnssec-profile-b",
  "version": "1.0.0",
  "type": "module",
  "description": "Onchain DNS Import - ENS-style DNSSEC oracle with EIP-7951 P-256 precompile",
  "scripts": {
    "fetch": "node scripts/fetch_dnssec_proof.mjs",
    "verify": "node scripts/verify_vector.mjs"
  },
  "dependencies": {
    "@ensdomains/buffer": "^0.1.2",
    "@ensdomains/dnsprovejs": "^0.5.2",
    "@ensdomains/ensjs": "^4.2.0",
    "@openzeppelin/contracts": "^5.0.0",
    "dns-packet": "^5.6.1",
    "viem": "^2.43.3"
  }
}
